{
    "main":{
        "prefix": "", // prefix
        "user id": "", // your user id
        "nickname": "",
        "version": "1.0.1",
        "catching?": true,
        "p2assistant?": false,
        "texts?": true,
        "helpers?": true,
        "solving?": true,
        "sniping?": true,
        "fishing?": true,
        "fishing paid?": false
    },
    "text": {
        "pokemon": true,
        "fishing": true
    },
    "paths":{
        "env": "", // absolute path to .env
        "venv": "" // absolute path to python.exe in venv 
    },
    "ids":{
        "watch id": "854233015475109888",
        "mention id": "716390085896962058",
        "tree id": "972637072991068220",
        "tree": "", // message id for Grow a Tree#5130
        "fish id": "574652751745777665",
        "fish channel": "", // channel id for Virtual Fisher#7036
        "guild": "" // guild id
    }
}